<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <!-- Run via Microsoft.Testing.Platform, matching the CodeBrix family
         test convention. -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.164.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.Develop.Core\CodeBrix.Develop.Core.csproj" />
  </ItemGroup>

</Project>
