# CodeBrix.Develop

./: CodeBrix.Develop.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Develop/: CodeBrix.Develop.csproj  Program.cs
src/CodeBrix.Develop.Core/: CodeBrix.Develop.Core.csproj  EnvironmentInfo.cs  FilePath.cs  InternalsVisibleTo.cs  LoggingService.cs  Runtime.cs
src/CodeBrix.Develop.Core/Debugging/: BreakpointStore.cs  DapClient.cs  DebugSession.cs  HoverExpression.cs
src/CodeBrix.Develop.Core/Options/: ConfigurationProperty.cs  OptionsStore.cs  PropertyChangedEventArgs.cs  PropertyService.cs
src/CodeBrix.Develop.Core/Projects/: BuildError.cs  BuildResult.cs  BuildService.cs  DotNetProject.cs  FrameBufferHeadSwap.cs  LinkedProjectFile.cs  MSBuildErrorParser.cs  NuGetVersionService.cs  PackageReferenceReader.cs  PackageReferenceRewriter.cs  ProjectPackageReference.cs  Solution.cs  StartupHeadPolicy.cs
src/CodeBrix.Develop.Core/Templates/: ApplicationFont.cs  ApplicationPackageVersionUpdater.cs  ApplicationTemplate.cs  NuGetUnavailableException.cs  NuGetVersion.cs  PackageVersionResolver.cs  PlatformHead.cs  TemplateArchive.cs  TemplateUpdateState.cs  TemplateUpdater.cs
src/CodeBrix.Develop.Core/Testing/: TestDiscovery.cs  TestNode.cs  TestRunResult.cs  TestService.cs  XunitRunnerParsing.cs
src/CodeBrix.Develop.Core/TypeSystem/: ClassifiedSpanInfo.cs  CompletionFilter.cs  DiagnosticInfo.cs  SignatureHelpService.cs  TypeSystemService.cs
src/CodeBrix.Develop.Core/Xaml/: XamlCompletionService.cs  XamlLanguageService.cs  XamlMetadataIndex.cs  XamlNamespaces.cs  XamlResourceKeyCache.cs  XamlValidator.cs
src/CodeBrix.Develop.Core/Xml/Analysis/: XmlCoreDiagnostics.cs  XmlDiagnostic.cs  XmlDiagnosticDescriptor.cs  XmlDiagnosticExtensions.cs  XmlDiagnosticSeverity.cs
src/CodeBrix.Develop.Core/Xml/Completion/: QualifiedName.cs  XmlCompletionTriggering.cs  XmlElementPath.cs  XmlNamespacePrefixMap.cs
src/CodeBrix.Develop.Core/Xml/Dom/: IAttributedXObject.cs  INamedXObject.cs  TextSpan.cs  XAttribute.cs  XAttributeCollection.cs  XCData.cs  XClosingTag.cs  XComment.cs  XContainer.cs  XDocType.cs  XDocument.cs  XElement.cs  XName.cs  XNameComparer.cs  XNode.cs  XObject.cs  XProcessingInstruction.cs  XText.cs  XmlDomExtensions.cs
src/CodeBrix.Develop.Core/Xml/Parser/: ITextSource.cs  NodeStack.cs  StringTextSource.cs  XmlAttributeState.cs  XmlAttributeValueState.cs  XmlCDataState.cs  XmlChar.cs  XmlClosingTagState.cs  XmlCommentState.cs  XmlDocTypeState.cs  XmlNameState.cs  XmlParser.cs  XmlParserContext.cs  XmlParserExtensions.cs  XmlParserState.cs  XmlParserTextSourceExtensions.cs  XmlProcessingInstructionState.cs  XmlRootState.cs  XmlSpineParser.cs  XmlTagState.cs  XmlTextState.cs  XmlTreeParser.cs
src/CodeBrix.Develop.Emulation/: CodeBrix.Develop.Emulation.csproj  InternalsVisibleTo.cs
src/CodeBrix.Develop.Emulation/FrameBuffer/: FrameBufferEmulatorWindow.cs  FrameBufferOrientation.cs  FrameBufferResolution.cs  FrameBufferResolutionInfo.cs  FrameBufferScreen.cs  FrameBufferTestPattern.cs  FrameBufferTouchKind.cs  IFrameBufferFrameSource.cs
src/CodeBrix.Develop.Emulation/FrameBuffer/Transport/: FrameBufferEmulatorProtocol.cs  FrameBufferEmulatorSession.cs
src/CodeBrix.Develop.Ide/: CodeBrix.Develop.Ide.csproj  IdeApp.cs  IdePreferences.cs
src/CodeBrix.Develop.Ide/Debugging/: DebugService.cs
src/CodeBrix.Develop.Ide/Gui/: ImageService.cs  SolutionTreeNode.cs  Workbench.cs
src/CodeBrix.Develop.Ide/Gui/Completion/: CompletionController.cs  CompletionPopup.cs  SignatureHelpPopover.cs
src/CodeBrix.Develop.Ide/Gui/Dialogs/: NewApplicationDialog.cs
src/CodeBrix.Develop.Ide/Gui/Documents/: DocumentManager.cs  EditorAnnotations.cs  EditorDocument.cs
src/CodeBrix.Develop.Ide/Gui/Options/: AppearanceOptionsPanel.cs  BackupOptionsPanel.cs  FrameBufferOptionsPanel.cs  GeneralOptionsPanel.cs  IOptionsPanel.cs  OptionsDialog.cs  OptionsPanel.cs  OptionsSection.cs
src/CodeBrix.Develop.Ide/Gui/Pads/: CallStackPad.cs  OutputPad.cs  SolutionPad.cs  TestResultsPad.cs  TestsPad.cs
src/CodeBrix.Develop.Ide/Themes/: EditorSchemeGenerator.cs  SemanticStyleMap.cs  ThemeCssGenerator.cs  ThemeInfo.cs  ThemeService.cs  VSCodeTheme.cs
tests/CodeBrix.Develop.Core.Tests/: ApplicationPackageVersionUpdaterTests.cs  ApplicationTemplateTests.cs  BuildErrorTests.cs  CodeBrix.Develop.Core.Tests.csproj  CompletionFilterTests.cs  DebuggingTests.cs  EnvironmentInfoTests.cs  FilePathTests.cs  NuGetVersionServiceTests.cs  OptionsStoreTests.cs  PackageReferenceRewriterTests.cs  SignatureHelpServiceTests.cs  SolutionTests.cs  StartupHeadPolicyTests.cs  TestDiscoveryTests.cs  TestNodeTests.cs  TestRunResultTests.cs  TestServiceTests.cs  TypeSystemServiceTests.cs  XamlCompletionServiceTests.cs  XamlMetadataIndexTests.cs  XamlTestCompilation.cs  XamlValidatorTests.cs  XmlTreeParserTests.cs  XunitRunnerParsingTests.cs
tests/CodeBrix.Develop.Emulation.Tests/: CodeBrix.Develop.Emulation.Tests.csproj  FrameBufferEmulatorProtocolTests.cs  FrameBufferEmulatorSessionTests.cs  FrameBufferOrientationsTests.cs  FrameBufferResolutionInfoTests.cs
