<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!-- Roslyn's MSBuildWorkspace discovers the MSBuild of the installed
         .NET SDK at run time via Microsoft.Build.Locator; the MSBuild
         assemblies themselves must not be deployed with the app. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <!-- MSBuild assemblies must come from the installed SDK at run time
         (via Microsoft.Build.Locator), never from the NuGet cache, so the
         transitive Microsoft.Build.Framework reference is compile-only. -->
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
