<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <!-- Roslyn's MSBuildWorkspace discovers the MSBuild of the installed
         .NET SDK at run time via Microsoft.Build.Locator; the MSBuild
         assemblies themselves must not be deployed with the app. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite persistence for the options/property system (options.sqlite). -->
    <PackageReference Include="CodeBrix.Sqlite.ApacheLicenseForever" Version="1.0.187.759" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
    <!-- MSBuild assemblies must come from the installed SDK at run time
         (via Microsoft.Build.Locator), never from the NuGet cache, so the
         transitive Microsoft.Build.Framework reference is compile-only. -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.8.2" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
